#############Common Redis configuration
cache.redis.maxIdle=5
cache.redis.maxActive=20
cache.redis.maxWait=1000
cache.redis.testOnBorrow=true
##############Redis configuration
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=yt19960616..
cache.redis.db=11
cache.redis.timeout=2000
##############
cache.cacheExpire=500